<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 21</title>
</head>

<body>
    <div class="wrapper">
        <!-- <header class="header">
            <div class="header__container">
               
            </div>
        </header> -->
        <main class="page">
            <div class="page__container">
                <section class="page__java-script">
                    <h1 class="page__title">Java-script</h1>
                    <div class="page__inner">
                        <div class="page__content">
                            <h4 class="page__sub-title">Задача №1</h4>
                            <p class="page__text page__text--big-size">Яка назва змінної вірна?</p>
                            <ol class="page__list">
                                <li class="page__item">1. let user-name</li>
                                <li class="page__item">2. let UserName</li> 
                                <li class="page__item">3. let userName</li>
                            </ol> 
                            <p class="page__text"><span>правильна відповідь:</span> let userName (використовуємо правило назви змін "lowerCamelCase")</p>
                        </div>
                        <div class="page__content">
                            <h4 class="page__sub-title">Задача №2</h4>
                            <p class="page__text page__text--big-size">Чи буде помилка при виконанні наступної програми?</p>
                            <ul class="page__list">
                                <li class="page__item">const userName = 20</li>
                                <li class="page__item">userName = "Іштван"</li> 
                            </ul> 
                            <p class="page__text"><span>правильна відповідь:</span> Так! Значення const не можна змінити</p>
                        </div>
                        <div class="page__content">
                            <h4 class="page__sub-title">Задача №3</h4>
                            <p class="page__text page__text--big-size">Що потрапить в консоль?</p>
                            <ul class="page__list">
                                <li class="page__item">let numOne = 20</li>
                                <li class="page__item">let numTwo = "20"</li> 
                            </ul>
                            <ul class="page__list">
                                <li class="page__item">let numSumm = numOne + numTwo</li>
                                <li class="page__item">console.log(numSumm)</li> 
                            </ul>
                            <p class="page__text"><span>правильна відповідь:</span> 2020. Відбувається склеювання рядка з числом.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!-- <footer class="footer">
            <div class="footer__container">
            </div>
        </footer> -->
    </div>
    <script src="js/script.js"></script>
    <script src="js/dynamic_adapt.js"></script>
</body>

</html>

